<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/images/logo_128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />

    <PackageReference Include="Yarhl" />
    <PackageReference Include="Yarhl.Media.Text" />
    <PackageReference Include="Texim" />
    <PackageReference Include="SceneGate.Ekona" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
