<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graphics/Converters/Binary2Almt.cs" />
    <Compile Remove="Graphics/Converters/Binary2Dig.cs" />

    <None Include="../../docs/images/logo_128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>

    <PackageReference Include="Yarhl" />
    <PackageReference Include="Yarhl.Media" />
    <PackageReference Include="Texim" />
  </ItemGroup>

</Project>
