<Project>
    <!-- Centralize dependency management -->
    <ItemGroup>
        <PackageVersion Include="Yarhl" Version="4.0.0-preview.283" />
        <PackageVersion Include="Yarhl.Media.Text" Version="4.0.0-preview.283" />
        <PackageVersion Include="Texim" Version="0.1.0-preview.208" />

        <PackageVersion Include="FluentAssertions" Version="5.10.3" />
        <PackageVersion Include="nunit" Version="3.13.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.0" />
        <PackageVersion Include="YamlDotNet" Version="11.1.1" />

        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
        
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />

        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.32.0.39516" />
        <PackageVersion Include="Roslynator.Analyzers" Version="3.2.2" />
    </ItemGroup>
</Project>
