<Project>
    <!-- Centralize dependency management -->
    <ItemGroup>
        <PackageVersion Include="Yarhl" Version="4.0.0-preview.157" />
        <PackageVersion Include="Yarhl.Media" Version="4.0.0-preview.157" />
        <PackageVersion Include="Texim" Version="0.1.0-preview.129" />

        <PackageVersion Include="log4net" Version="2.0.14" />
        <PackageVersion Include="nunit" Version="3.13.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.0" />

        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />

        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.32.0.39516" />
        <PackageVersion Include="Roslynator.Analyzers" Version="3.2.2" />
    </ItemGroup>
</Project>
